[pytest]
DJANGO_SETTINGS_MODULE = project.settings_test
testpaths = project/core/tests
pythonpath = project
addopts = 
    --nomigrations 
    --strict-markers 
    --reuse-db
    --cov=core
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-report=xml:project/coverage.xml
    --cov-config=.coveragerc
    --junitxml=project/test-results.xml
    --tb=short
    -v
