[pytest]
DJANGO_SETTINGS_MODULE = project.settings_test
python_files = project/test_*.py project/tests/*.py project/core/tests/*.py project/core/tests/*/*.py project/core/tests/*/*/*.py
addopts = --nomigrations --strict-markers --reuse-db
